%{
#include "calc.tab.h" /* generated by Bison; contains token definitions */
#include <stdlib.h>   /* for atof() */

%}
%%
[ \t\n]+ { /* skip whitespace */ }

\#.* { /* skip single-line comments starting with # */ }
[0-9]+\.[0-9]+ { /* floating-point numbers */ yylval.fval = atof(yytext); return FNUM; }

[0-9]+ { yylval.ival = atoi(yytext); return NUM; }
"+" { return PLUS; }
"-" { return MINUS; }
"*" { return TIMES; }
"/" { return DIVIDE; }
"(" { return LPAREN; }
")" { return RPAREN; }
"^" { return POWER; }
. { fprintf(stderr, "Unknown character: %s\n", yytext); }
%%
int yywrap(void) { return 1; }